{
  "version": "agent-v0.1.8",
  "published_at": "2026-06-11T06:42:36Z",
  "files": [
      {"name":"agent-client-windows-amd64.zip"},
      {"name":"agent-cli-linux-amd64"},
      {"name":"agent-cli-darwin-amd64"},
      {"name":"agent-cli-darwin-arm64"},
      {"name":"agent-client-darwin-arm64.zip"},
      {"name":"agent-cli-windows-arm64.exe"},
      {"name":"agent-cli-windows-amd64.exe"}
  ]
}
